<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Dec 18 10:56:04 GMT+04:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrainModelController</title>
<meta name="date" content="2016-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainModelController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/controller/TrainModelController.html" target="_top">Frames</a></li>
<li><a href="TrainModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.solpro.controller</div>
<h2 title="Class TrainModelController" class="title">Class TrainModelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.solpro.controller.TrainModelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainModelController</span>
extends java.lang.Object</pre>
<div class="block">Контроллер для работы с моделью <code>Train</code> (поезд).
 Является синглтоном.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 11 декабря 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Protsvetov Danila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../ru/solpro/controller/Database.html" title="class in ru.solpro.controller">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#database">database</a></span></code>
<div class="block">Переменная для хранения экземпляра Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#ourInstance">ourInstance</a></span></code>
<div class="block">Переменная для хранения экземпляра TrainModelController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#TrainModelController--">TrainModelController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#addTrain-int-">addTrain</a></span>(int&nbsp;numberTrain)</code>
<div class="block">Добавить поезд.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#deleteTrain-int-">deleteTrain</a></span>(int&nbsp;numberTrain)</code>
<div class="block">Удаление поезда.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#editTrainNumber-int-int-">editTrainNumber</a></span>(int&nbsp;idTrain,
               int&nbsp;newTrainNumber)</code>
<div class="block">Изменение номера поезда.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#editTrainRoute-int-int-java.time.LocalDateTime-int-int-">editTrainRoute</a></span>(int&nbsp;idTrain,
              int&nbsp;idRoute,
              java.time.LocalDateTime&nbsp;depDateTime,
              int&nbsp;timeArrHours,
              int&nbsp;timeArrMinutes)</code>
<div class="block">Изменение маршрута у поезда.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Получение текущего экземпляра.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#getRouteId-int-">getRouteId</a></span>(int&nbsp;numberTrain)</code>
<div class="block">Получить номер маршрута у поезда.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#getTrainId-int-">getTrainId</a></span>(int&nbsp;numberTrain)</code>
<div class="block">Получить id поезда.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#searchTrain-java.lang.String-">searchTrain</a></span>(java.lang.String&nbsp;strFind)</code>
<div class="block">Поиск поезда</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>,<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#viewTrain--">viewTrain</a></span>()</code>
<div class="block">Просмотр поездов.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ourInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ourInstance</h4>
<pre>private static&nbsp;<a href="../../../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a> ourInstance</pre>
<div class="block">Переменная для хранения экземпляра TrainModelController.</div>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>private static&nbsp;<a href="../../../ru/solpro/controller/Database.html" title="class in ru.solpro.controller">Database</a> database</pre>
<div class="block">Переменная для хранения экземпляра Database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ru/solpro/controller/Database.html" title="class in ru.solpro.controller"><code>Database</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainModelController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainModelController</h4>
<pre>private&nbsp;TrainModelController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a>&nbsp;getInstance()</pre>
<div class="block">Получение текущего экземпляра.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Экземпляр TrainModelController</dd>
</dl>
</li>
</ul>
<a name="addTrain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrain</h4>
<pre>public&nbsp;void&nbsp;addTrain(int&nbsp;numberTrain)</pre>
<div class="block">Добавить поезд.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberTrain</code> - номер поезда.</dd>
</dl>
</li>
</ul>
<a name="deleteTrain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrain</h4>
<pre>public&nbsp;void&nbsp;deleteTrain(int&nbsp;numberTrain)</pre>
<div class="block">Удаление поезда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberTrain</code> - номер поезда.</dd>
</dl>
</li>
</ul>
<a name="searchTrain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTrain</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;&nbsp;searchTrain(java.lang.String&nbsp;strFind)</pre>
<div class="block">Поиск поезда</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFind</code> - строка поиска.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>коллекция с поездами.</dd>
</dl>
</li>
</ul>
<a name="viewTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTrain</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>,<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;&nbsp;viewTrain()</pre>
<div class="block">Просмотр поездов.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>коллекция с поездами и маршрутом.</dd>
</dl>
</li>
</ul>
<a name="getRouteId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteId</h4>
<pre>public&nbsp;int&nbsp;getRouteId(int&nbsp;numberTrain)</pre>
<div class="block">Получить номер маршрута у поезда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberTrain</code> - номер поезда.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id маршрута. Если у поезда отсутствует маршрут, возвращает 0.</dd>
</dl>
</li>
</ul>
<a name="getTrainId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainId</h4>
<pre>public&nbsp;int&nbsp;getTrainId(int&nbsp;numberTrain)</pre>
<div class="block">Получить id поезда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberTrain</code> - номер поезда.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id поезда.</dd>
</dl>
</li>
</ul>
<a name="editTrainNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTrainNumber</h4>
<pre>public&nbsp;void&nbsp;editTrainNumber(int&nbsp;idTrain,
                            int&nbsp;newTrainNumber)</pre>
<div class="block">Изменение номера поезда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTrain</code> - id поезда.</dd>
<dd><code>newTrainNumber</code> - новый номер поезда.</dd>
</dl>
</li>
</ul>
<a name="editTrainRoute-int-int-java.time.LocalDateTime-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editTrainRoute</h4>
<pre>public&nbsp;void&nbsp;editTrainRoute(int&nbsp;idTrain,
                           int&nbsp;idRoute,
                           java.time.LocalDateTime&nbsp;depDateTime,
                           int&nbsp;timeArrHours,
                           int&nbsp;timeArrMinutes)</pre>
<div class="block">Изменение маршрута у поезда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTrain</code> - id поезда.</dd>
<dd><code>idRoute</code> - id маршрута.</dd>
<dd><code>depDateTime</code> - дата/время отправления.</dd>
<dd><code>timeArrHours</code> - время движения (часы)</dd>
<dd><code>timeArrMinutes</code> - время движения (минуты)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/controller/TrainModelController.html" target="_top">Frames</a></li>
<li><a href="TrainModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
