<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Dec 18 10:56:07 GMT+04:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2016-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ru/solpro/controller/Database.html" title="class in ru.solpro.controller"><span class="typeNameLink">Database</span></a> - Class in <a href="../ru/solpro/controller/package-summary.html">ru.solpro.controller</a></dt>
<dd>
<div class="block">Класс-контроллер для работы с базой данных MySQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/Database.html#Database--">Database()</a></span> - Constructor for class ru.solpro.controller.<a href="../ru/solpro/controller/Database.html" title="class in ru.solpro.controller">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#database">database</a></span> - Static variable in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Переменная для хранения экземпляра Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ScheduleModelController.html#database">database</a></span> - Static variable in class ru.solpro.controller.<a href="../ru/solpro/controller/ScheduleModelController.html" title="class in ru.solpro.controller">ScheduleModelController</a></dt>
<dd>
<div class="block">Переменная для хранения экземпляра Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#database">database</a></span> - Static variable in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Переменная для хранения экземпляра Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#database">database</a></span> - Static variable in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Переменная для хранения экземпляра Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/MainApp.html#DEBUG">DEBUG</a></span> - Static variable in class ru.solpro.<a href="../ru/solpro/MainApp.html" title="class in ru.solpro">MainApp</a></dt>
<dd>
<div class="block">Режим отладки SQL запросов.</div>
</dd>
<dt><a href="../ru/solpro/view/DelCommand.html" title="class in ru.solpro.view"><span class="typeNameLink">DelCommand</span></a> - Class in <a href="../ru/solpro/view/package-summary.html">ru.solpro.view</a></dt>
<dd>
<div class="block">Команда удаления данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/DelCommand.html#DelCommand--">DelCommand()</a></span> - Constructor for class ru.solpro.view.<a href="../ru/solpro/view/DelCommand.html" title="class in ru.solpro.view">DelCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#deleteRoute-int-">deleteRoute(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ScheduleModelController.html#deleteSchedule-int-">deleteSchedule(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/ScheduleModelController.html" title="class in ru.solpro.controller">ScheduleModelController</a></dt>
<dd>
<div class="block">Удаление расписания по id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ScheduleModelController.html#deleteScheduleTrain-int-">deleteScheduleTrain(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/ScheduleModelController.html" title="class in ru.solpro.controller">ScheduleModelController</a></dt>
<dd>
<div class="block">Удаление всего расписания у поезда.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#deleteStation-int-">deleteStation(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#deleteTrain-int-">deleteTrain(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Удаление поезда.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/DelCommand.html#delRoute--">delRoute()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/DelCommand.html" title="class in ru.solpro.view">DelCommand</a></dt>
<dd>
<div class="block">Удаление маршрута</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/DelCommand.html#delSchedule--">delSchedule()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/DelCommand.html" title="class in ru.solpro.view">DelCommand</a></dt>
<dd>
<div class="block">Удаление расписания у поезда</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/DelCommand.html#delStation--">delStation()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/DelCommand.html" title="class in ru.solpro.view">DelCommand</a></dt>
<dd>
<div class="block">удаление станции</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/DelCommand.html#delTrain--">delTrain()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/DelCommand.html" title="class in ru.solpro.view">DelCommand</a></dt>
<dd>
<div class="block">Удаление поезда</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#dep">dep</a></span> - Variable in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#dep">dep</a></span> - Variable in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/Database.html#disconnect--">disconnect()</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/Database.html" title="class in ru.solpro.controller">Database</a></dt>
<dd>
<div class="block">Метод отсоединения от базы данных.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
